# Mendelu-JA-projec01-planes

./: README.md  build.gradle  project_01.mv.db  project_01.trace.db  settings.gradle
data/: myDB.mv.db  myDB.trace.db
src/main/java/cz/mendelu/xlinek/project_01/: PlaneApplication.java
src/main/java/cz/mendelu/xlinek/project_01/algorithm/: Plane.java  Track.java
src/main/java/cz/mendelu/xlinek/project_01/country/: Borders.java  BordersRepository.java  Country.java  CountryRepository.java
src/main/java/cz/mendelu/xlinek/project_01/files/: LoadYaml.java  Planes.java  Result.java  WriteToXml.java
src/main/java/cz/mendelu/xlinek/project_01/parcels/: Parcel.java  ParcelRepository.java
src/main/java/cz/mendelu/xlinek/project_01/requests/: GetRequestToJson.java
src/main/resources/: application.properties  vystup.xml
